<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="StoryReader\**" />
    <EmbeddedResource Remove="StoryReader\**" />
    <None Remove="StoryReader\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OstreCWEB.Data\OstreCWEB.Data.csproj" />
  </ItemGroup>

</Project>
