# InfoshareProjectMarch

./: Do zrobienia.docx  README.md
OstreC/OstreC.Database/: Class1.cs  Database.cs  OstreC.Database.csproj  ReaderJson.cs
OstreC/OstreC.Database/Data/: Enemy.json  Users.json  classes.json  jsconfig1.json  player.json  races.json
OstreC/OstreC.Database/jsonLib/: DefaultStory.json  Enemy.json  NewTestStory.json  Users.json  listParagraph.json  player.json
OstreC/OstreC.Database/jsonLib/Characters/: John.json  Readme.json
OstreC/OstreC.Database/jsonLib/Stories/: DefaultStory.json  DefaultStory2.json  DefaultStory3.json
OstreC/OstreC.Database/jsonLib/UsersFile/: Default.json
OstreCWEB/OstreCWEB/: OstreCWEB.csproj  Program.cs  appsettings.json
OstreCWEB/OstreCWEB.Data/: Class1.cs  OstreCWEB.Data.csproj  Status.cs
OstreCWEB/OstreCWEB.Data/DataBase/: DBContext.cs  DBSeeder.cs  ISeeder.cs  OstreCWebContext.cs  OstreCWebDBContext.cs  StaticLists.cs  StoryRepository.cs  UserParagraphRepostiory.cs
OstreCWEB/OstreCWEB.Data/DataBase/ManyToMany/: ActionCharacter.cs  ItemCharacter.cs  ParagraphItem.cs  UserParagraph.cs
OstreCWEB/OstreCWEB.Data/Enums/: AbilityScores.cs  CharClasses.cs  CharacterAction.cs  CharacterActionType.cs  ItemTypes.cs  Races.cs  Skill.cs  Skills.cs  Slot.cs  Statistics.cs
OstreCWEB/OstreCWEB.Data/Factory/: CharacterFactory.cs  CharacterProfile.cs  FactoryHelper.cs  ICharacterFactory.cs  IPlayableCharacterFactory.cs  PlayableCharacterFactory.cs
OstreCWEB/OstreCWEB.Data/InitialData/: SeedData.cs  SeedStories.cs
OstreCWEB/OstreCWEB.Data/Interfaces/: IConsumable.cs  IEquipable.cs  IStoryRepository.cs  ITargetable.cs  IUsable.cs  IUserParagraphRepostiory.cs  IWeapon.cs
OstreCWEB/OstreCWEB.Data/Migrations/: 20221217135418_Initial.Designer.cs  20221217135418_Initial.cs  20221217231227_AddedStoryDbContext.Designer.cs  20221217231227_AddedStoryDbContext.cs  20221220230331_RenameTableChoices.Designer.cs  20221220230331_RenameTableChoices.cs  20221222003704_RemovedPropIdFromParagraph.Designer.cs  20221222003704_RemovedPropIdFromParagraph.cs  20221227051702_Characters_Db_Update.Designer.cs  20221227051702_Characters_Db_Update.cs  20221229021324_Character-With-Dependencies.Designer.cs  20221229021324_Character-With-Dependencies.cs  20221229025735_migr1.Designer.cs  20221229025735_migr1.cs  20221229031956_migr2.Designer.cs  20221229031956_migr2.cs  20221229033646_migr3.Designer.cs  20221229033646_migr3.cs  20221229040208_migr4.Designer.cs  20221229040208_migr4.cs  20221229040533_migr5.Designer.cs  20221229040533_migr5.cs  20221229041229_migr6.Designer.cs  20221229041229_migr6.cs  20221229045615_migr7.Designer.cs  20221229045615_migr7.cs  20221230010431_Status-Character-Action-Migration.Designer.cs  20221230010431_Status-Character-Action-Migration.cs  20221230061357_AddedManyToManyForActionsAndCharacters.Designer.cs  20221230061357_AddedManyToManyForActionsAndCharacters.cs  20221230134607_itemsUpdate.Designer.cs  20221230134607_itemsUpdate.cs  20221230140827_itemsUpdate6.Designer.cs  20221230140827_itemsUpdate6.cs  20221231135639_identity.Designer.cs  20221231135639_identity.cs  20230101062603_identityAndCharacters.Designer.cs  20230101062603_identityAndCharacters.cs  20230101064614_fix.Designer.cs  20230101064614_fix.cs  (+97 more)
OstreCWEB/OstreCWEB.Data/Models/: FightData.cs
OstreCWEB/OstreCWEB.Data/Repository/: Class1.cs  User.cs
OstreCWEB/OstreCWEB.Data/Repository/Characters/: Character.cs  CharacterActionRepository.cs  CharacterActions.cs  CharacterClassRepository.cs  CharacterRaceRepository.cs  CharacterRepository.cs  Enemy.cs  EnemyRepository.cs  ICharacterRepository.cs  ItemRepository.cs  (+7 more)
OstreCWEB/OstreCWEB.Data/RepositoryRegistration/: RepositoryRegistration.cs
OstreCWEB/OstreCWEB.Data/ServiceRegistration/: ServiceRegistration.cs
OstreCWEB/OstreCWEB.Services/: CharacterBuilder.cs  Class1.cs  ITestService.cs  OstreCWEB.Services.csproj
OstreCWEB/OstreCWEB.Services/Characters/: IPlayableCharacterService.cs  PlayableCharacterService.cs
OstreCWEB/OstreCWEB.Services/Factory/: FightFactory.cs  IFightFactory.cs
OstreCWEB/OstreCWEB.Services/Fight/: Fight.cs  FightService.cs  IFightService.cs
OstreCWEB/OstreCWEB.Services/Game/: GameService.cs  IGameService.cs
OstreCWEB/OstreCWEB.Services/GameService/: GameService.cs  IGameService.cs
OstreCWEB/OstreCWEB.Services/HardCoding/: Player.cs
OstreCWEB/OstreCWEB.Services/Identity/: IUserAuthenticationService.cs  IUserService.cs  UserAuthenticationService.cs  UserService.cs
OstreCWEB/OstreCWEB.Services/Models/: ChoiceDetails.cs  ParagraphDetails.cs  ParagraphWithCoice.cs
OstreCWEB/OstreCWEB.Services/Seed/: DBSeeder.cs  ISeeder.cs  SeedCharacters.cs  SeedService.cs
OstreCWEB/OstreCWEB.Services/ServiceRegistration/: ServiceRegistration.cs
OstreCWEB/OstreCWEB.Services/StoryService/: IStoryService.cs  IStorySetvices.cs  StoryService.cs
OstreCWEB/OstreCWEB.Services/StoryServices/: IStoryService.cs  StoryService.cs
OstreCWEB/OstreCWEB.Services/SuperAdmin/: ISuperAdminService.cs  SuperAdminService.cs
OstreCWEB/OstreCWEB.Services/Test/: TestService.cs
OstreCWEB/OstreCWEB/Controllers/: AdminController.cs  CharacterActionController.cs  ContactController.cs  DashboardController.cs  FAQController.cs  FightController.cs  GameController.cs  GameLibraryController.cs  HomeController.cs  IdentityController.cs  ItemController.cs  ItemsController.cs  LoginController.cs  PlayableCharacterController.cs  PlayableClassController.cs  PlayableRaceController.cs  ProfileController.cs  StoryBuilderController.cs  StoryBuilderOLDController.cs  StoryReaderController.cs  SuperAdminController.cs
OstreCWEB/OstreCWEB/Data/: ApplicationDbContext.cs
OstreCWEB/OstreCWEB/Mapping/: CharactersProfile.cs  FightProfile.cs  Game.cs  GameProfile.cs  Identity.cs  StoryProfile.cs
OstreCWEB/OstreCWEB/Models/: ErrorViewModel.cs  FightViewModel.cs  ItemsTest.cs
OstreCWEB/OstreCWEB/Properties/: launchSettings.json
OstreCWEB/OstreCWEB/Views/: _ViewImports.cshtml
OstreCWEB/OstreCWEB/wwwroot/: pages-login.html  pages-register.html
(+372 files in other folders)
